# DynamicWebEx

./: README.md
DepartmentManagementSystem/: .project
DepartmentManagementSystem/src/main/java/com/mouritech/departmentmanagement/dao/: DepartmentDao.java
DepartmentManagementSystem/src/main/java/com/mouritech/departmentmanagement/entity/: Department.java
DepartmentManagementSystem/src/main/java/com/mouritech/departmentmanagement/util/: HibernateUtil.java
DepartmentManagementSystem/src/main/java/com/mouritech/departmentmanagement/web/: DepartmentServlet.java
DepartmentManagementSystem/src/main/webapp/: department-form.jsp  department-list.jsp
DepartmentManagementSystem/src/main/webapp/WEB-INF/: web.xml
DynamicEx/: .project
MavenWebappEx/: .project  pom.xml
MavenWebappEx/src/main/java/com/mouritech/employeemanagement/dao/: EmployeeDao.java
MavenWebappEx/src/main/java/com/mouritech/employeemanagement/entity/: Employee.java
MavenWebappEx/src/main/java/com/mouritech/employeemanagement/util/: HibernateUtil.java
MavenWebappEx/src/main/java/com/mouritech/employeemanagement/web/: EmployeeServlet1.java
MavenWebappEx/src/main/webapp/: employee-form.jsp  employee-list.jsp
MavenWebappEx/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
